17:54:14.273 Running build in Washington, D.C., USA (East) – iad1
17:54:14.273 Build machine configuration: 2 cores, 8 GB
17:54:14.411 Cloning github.com/fluxonbuzz/linkfluxon (Branch: v2, Commit: 904bff3)
17:54:15.200 Cloning completed: 788.000ms
17:54:16.207 Restored build cache from previous deployment (2MAnrB2aK181YoxjKPwV7cY7h563)
17:54:16.522 Running "vercel build"
17:54:17.455 Vercel CLI 50.11.0
17:54:17.796 Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
17:54:17.832 Installing dependencies...
17:54:18.589  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with package.json
17:54:18.590 
17:54:18.590 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
17:54:18.590 
17:54:18.590     Failure reason:
17:54:18.591     specifiers in the lockfile ({"@motionone/utils":"^10.17.0","@radix-ui/react-hover-card":"^1.0.7","@radix-ui/react-icons":"^1.3.0","@radix-ui/react-slot":"^1.0.2","@splinetool/react-spline":"^2.2.6","@splinetool/runtime":"^1.0.38","@t3-oss/env-nextjs":"^0.7.1","class-variance-authority":"^0.7.0","clsx":"^2.1.0","embla-carousel-react":"8.0.0-rc21","framer-motion":"^10.18.0","locomotive-scroll":"5.0.0-beta.11","lucide-react":"^0.314.0","motion":"^10.17.0","next":"^14.0.4","next-pwa":"^5.6.0","react":"18.2.0","react-dom":"18.2.0","sharp":"^0.33.2","tailwind-merge":"^2.2.1","tailwindcss-animate":"^1.0.7","vanilla-tilt":"^1.8.1","zod":"^3.22.4","@types/eslint":"^8.44.7","@types/locomotive-scroll":"^4.1.3","@types/next-pwa":"^5.6.9","@types/node":"^18.17.0","@types/react":"^18.2.37","@types/react-dom":"^18.2.15","@typescript-eslint/eslint-plugin":"^6.11.0","@typescript-eslint/parser":"^6.11.0","autoprefixer":"^10.4.14","eslint":"^8.54.0","eslint-config-next":"^14.0.4","postcss":"^8.4.31","prettier":"^3.1.0","prettier-plugin-tailwindcss":"^0.5.7","tailwindcss":"^3.3.5","typescript":"^5.1.6"}) don't match specs in package.json ({"@types/eslint":"^8.44.7","@types/locomotive-scroll":"^4.1.3","@types/next-pwa":"^5.6.9","@types/node":"^18.17.0","@types/react":"^18.2.37","@types/react-dom":"^18.2.15","@typescript-eslint/eslint-plugin":"^6.11.0","@typescript-eslint/parser":"^6.11.0","autoprefixer":"^10.4.14","eslint":"^8.54.0","eslint-config-next":"^14.0.4","postcss":"^8.4.31","prettier":"^3.1.0","prettier-plugin-tailwindcss":"^0.5.7","tailwindcss":"^3.3.5","typescript":"^5.1.6","@motionone/utils":"^10.17.0","@radix-ui/react-hover-card":"^1.0.7","@radix-ui/react-icons":"^1.3.0","@radix-ui/react-slot":"^1.0.2","@splinetool/react-spline":"^2.2.6","@splinetool/runtime":"^1.0.38","@t3-oss/env-nextjs":"^0.7.1","@vercel/analytics":"^1.6.1","class-variance-authority":"^0.7.0","clsx":"^2.1.0","embla-carousel-react":"8.0.0-rc21","framer-motion":"^10.18.0","locomotive-scroll":"5.0.0-beta.11","lucide-react":"^0.314.0","motion":"^10.17.0","next":"^14.0.4","next-pwa":"^5.6.0","react":"18.2.0","react-dom":"18.2.0","sharp":"^0.33.2","tailwind-merge":"^2.2.1","tailwindcss-animate":"^1.0.7","vanilla-tilt":"^1.8.1","zod":"^3.22.4"})
17:54:18.634 Error: Command "pnpm install" exited with 1